# Quiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eduq/com/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eduq/com/quiz/adapters/: LessonAdapter.kt  ResultAdapter.kt  UsersAdapter.kt
app/src/main/java/eduq/com/quiz/base/: BaseApplication.kt
app/src/main/java/eduq/com/quiz/data/model/: LessonModel.kt  QuestionModel.kt  ResultModel.kt  Role.kt  UserModel.kt
app/src/main/java/eduq/com/quiz/data/repository/: QuizQuestionsRepository.kt  UserRepository.kt
app/src/main/java/eduq/com/quiz/di/: AppModule.kt
app/src/main/java/eduq/com/quiz/other/: Constants.kt  fun.kt
app/src/main/java/eduq/com/quiz/ui/: MainActivity.kt
app/src/main/java/eduq/com/quiz/ui/admin/: AdminHomeFragment.kt  ResultStudentsFragment.kt
app/src/main/java/eduq/com/quiz/ui/home/: HomeFragment.kt
app/src/main/java/eduq/com/quiz/ui/lesson/: LessonFragment.kt
app/src/main/java/eduq/com/quiz/ui/login/: RegisterFragment.kt  SigninFragment.kt  SplashFragment.kt
app/src/main/java/eduq/com/quiz/ui/questions/: QuizQuestionsFragment.kt  SymptomsFragment.kt
app/src/main/java/eduq/com/quiz/ui/result/: ResultFragment.kt
app/src/main/java/eduq/com/quiz/ui/viewmodel/: QuizQuestionsViewModel.kt  UserViewModel.kt
app/src/main/java/eduq/com/quiz/utilits/: CustomLoading.kt  Resource.kt  SingleLiveEvent.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: bg_progressbar.xml  home_gradient_2.xml  home_gradient_3.xml  home_gradient_5.xml  home_gradient_7.xml  ic__splash.xml  ic_back.xml  ic_back_black.xml  ic_check_off.xml  ic_check_on.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_home.xml  fragment_home.xml  fragment_lesson.xml  fragment_quiz_questions.xml  fragment_register.xml  fragment_result.xml  fragment_result_students.xml  fragment_signin.xml  fragment_splash.xml  fragment_symptoms.xml  item_lesson.xml  item_result.xml  item_user.xml  layout_dialog_loading.xml
app/src/main/res/menu/: menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/eduq/com/quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
