<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.admin.AdminHomeFragment"
    android:orientation="vertical"
    android:background="@drawable/ic_bg_result">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:menu="@menu/menu_admin"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_lab_orderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        style="@style/TextHeaderFragment"
        android:layout_marginStart="@dimen/app_margin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/app_margin"

        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>